program_4 {

 	fun funcion_1 (f64 t):f64 {
  		f64 h;
		h =: 1.0;
  		if (h = 1.0) then {
 			h =: 4.0;		    
          		return(h);
		};
		else
  			return(h+1.0);
                end_if;
		return(0);
	};

	fun funcion_2():f64 {
		f64 g;
		g =: 3.0;
		while (g<30.0) : (g =: g + 1.0) {
			out('ciclando en el while');
		};
		if (g = 30.0) then
 		    g =: 100.0;
 		else
		    g =: 150.0;
		end_if;
		return(g);
	};

	fun funcion_3():f64 {
		f64 p;
		f64 p;
		p =: 10.0;
		g =: 20.0;
		while (p<100.0) : (p =: p + 1.0){
			out('Primer ciclo');
			while (g<50.0) : (g =: g + 2.0) {
				out('Segundo ciclo');
		    	};
		};
		return(0);
	};
};